* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --primary_color: #500000;
    --primary_color_light: #662d2d;
    --secondary_color: #2e2e32;
    --secondary_color_light: #1c1c1c;
    --highlight_color: #d4af37;
    --highlight_color_light: #f0d875;
}

.sansation {
    font-family: "sansation", sans-serif;
}

body {
    background-color: var(--secondary_color);
    position: relative;
}

header {
    background-color: var(--primary_color);
    width: 100%;
    padding-top: 24px;
    position: relative;
}

.header_top {
    padding: 0px 72px 12px 72px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    /* position: sticky;
    top: 0;
    height: 50px;
    background-color: var(--primary_color);
    z-index: 3;   */
}

.header_border {
    border-bottom: 4px solid var(--highlight_color);
}

header h1 {
    color: white;
    font-size: 28px;
}

header .account_btn {
    height: 36px;
    width: 80px;
    color: white;
    background-color: var(--secondary_color);
    border-radius: 5px;
    box-shadow: none;
    outline: none;
    border: none;
    box-shadow: 2px 2px rgba(10,10, 10,0.5);
    font-size: 16px;
    margin: 5px;
}

header .account_btn:hover {
    background-color: var(--secondary_color_light);
}

.header_btm {
    height: 300px;
    padding: 0px 72px;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 150px;
    border-bottom: 4px solid var(--highlight_color);
}

.header_btm p {
    color: white;
    font-size: 24px;
}

.header_btm .bold {
    font-weight: 800;
    font-size: 44px;
    display: inline-block;
    margin-bottom: 16px;
}

.customer_service_btn {
    color: white;
    border: 1.5px solid white;
    border-radius: 50%;
    background-color: var(--primary_color);
    aspect-ratio: 1;
    height: 22px;
    width: 22px;
    text-align: center;
    vertical-align: middle;
    font-size: 16px;
    font-weight: 100;
}

.cstmr_srv_txt {
    position: absolute;
    color: white;
    background-color: var(--secondary_color);
    width: 180px;
    height: 30px;
    align-content: center;
    text-align: center;
    bottom: -36px;
    left: -65px;
    border-radius: 5px;
    display: none;
    transition: 1000ms;
    font-size: 14px;
}

.btn_container {
    position: relative;
    width: 50px;
    height: 50px;
    text-align: center;
    align-content: center;
    display: inline-block;
    border-radius: 5px;
}

.btn_container:hover {
    background-color: var(--primary_color_light);
}

.btn_container:hover .customer_service_btn {
    background-color: var(--primary_color_light);
}

.btn_container:hover .cstmr_srv_txt {
    display: inline-block;
}

.quote_bar {
    margin: 0px 72px;
    height: 60px;
    background-color: var(--highlight_color);
    border-radius: 5px;
    padding: 4px 2px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    width: calc(100% - 144px);
    bottom: -32px;
}

.quote_bar input {
    height: 52px;
    border: none;
    border-radius: 5px;
    width: 100%;
    padding: 0px 20px;
    background-color: var(--secondary_color);
    color: white;
    align-content: center;
    font-size: 18px;
    margin: 0px 2px;
}

.quote_bar input::placeholder {
    color: white;
    opacity: 1;
    font-size: 16px;
    align-content: center;
    /* margin: 0px 2px; */
}

.quote_bar input:focus {
    border: none;
    outline: none;
}

.quote_bar input:focus::placeholder {
    opacity: 0.85;
}

.quote_bar button {
    margin: 0px 2px;
    width: 150px;
    font-size: 18px;
    background-color: var(--primary_color);
    border: none;
    color: white;
    height: 52px;
    border-radius: 5px;
    padding: 0px 24px;
    font-weight: 600;
}

.none {
    display: none;
}

.quote_box {
    width: 500px;
    height: 420 px;
    border: 4px solid var(--highlight_color);
    margin-top: 150px;
    background-color: #B0B0B0;
    box-shadow: 5px 5px 10px rgba(0,0,0,1) , -5px -5px 5px rgba(0,0,0,1);
}

.quote_box .selection {
    width: 100%;
    border-bottom: 2px solid var(--highlight_color);
    height: 50px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.quote_box .selection button {
    background-color: #B0B0B0;
    color: white;
    font-size: 22px;
    outline: none;
    border: none;
    border-radius: 3px;
}

.quote_box .selection button.unselected {
    background-color: #909090;
}

.quote_box form {
    border-radius: 3px;
    color: white;
    font-size: 16px;
    padding: 20px 12px;
}

.quote_box form label {
    margin-bottom: 4px;
    position: absolute;
    top: 5px;
    left: 20px;
    font-size: 14px;
    font-weight: 800;
}

.quote_box form span {
    display: inline-block;
    width: 472px;
    margin-bottom: 12px;
    height: 50px;
    background-color: var(--secondary_color);
    border-radius: 5px;
    position: relative;
}

.quote_box form input {
    border-radius: 3px;
    outline: none;
    border: none;
    background-color: inherit;
    width: 472px;
    height: 100%;
    color: rgba(255,255, 255,0.8);
    font-size: 18px;
    padding: 22px 16px 8px 16px;
    vertical-align: bottom;
}

.quote_box form button {
    margin-top: 24px;
    width: 472px;
    height: 50px;
    background-color: var(--primary_color);
    outline: none;
    border: none;
    color: white;
    text-align: center;
    border-radius: 25px;
    border: 2px solid var(--highlight_color);
    font-size: 20px;
    font-weight: 600;
    box-shadow: 2px 2px 5px black /*, -2px -2px 5px black */;
}

button.services {
    color: white;
    background-color: var(--primary_color);
    border: none;
    margin-right: 4px;
    font-size: 16px;
}

section.vehicles {
    padding: 150px 50px;
    text-align: center;
    color: white;
}

section h4 {
    font-size: 28px;
    margin-bottom: 32px;
}

.cars {
    display: grid;
    padding: 0px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 24px;
}

.cars div {
    display: inline-block;
    text-align: center;

}

.cars h5 {
    font-size: 22px;
    margin: 24px 0px;
}

.cars img {
    height: 200px;
    width: 350px;
    border: 2px solid var(--highlight_color);
    display: inline-block;
    margin: 0px auto;
}

.cars button.book {
    background-color: var(--primary_color);
    color: white;
    border: 2px solid var(--highlight_color);
    width: 150px;
    height: 50px;
    border-radius: 25px;
    font-size: 18px;
}

.cars button.book:hover {
    background-color: var(--primary_color_light);
}

section.cartegories {
    color: white;
    text-align: center;
    padding: 24px 100px;
    margin-bottom: 100px;
}

section.cartegories h4 {
    margin-bottom: 48px;
}

.actual_ctgrs {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 72px;
}

.actual_ctgrs > div {
    display: flex;
    flex-direction: row;
}

section.cartegories img {
    width: 300px;
    height: 200px;
    border: 2px solid var(--highlight_color);
    object-fit: cover;
}

section.cartegories a {
    align-content: center;
    margin: 24px auto;
    text-decoration: none;
    height: 50px;
    width: 180px;
    border: 2px solid var(--highlight_color);
    background-color: var(--primary_color);
    color: white;
    text-align: center;
    border-radius: 25px;
    font-size: 20px;
}

.ctgr_txt {
    display: flex;
    flex-direction: column;
    padding: 0px 32px;
    font-size: 18px;
}

section.cartegories a:hover {
    background-color: var(--primary_color_light);
}

footer {
    width: 100%;
    background-color: var(--primary_color);
    border-top: 4px solid var(--highlight_color);
    padding: 20px 0px 0px 0px;
}

.footer_top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    text-align: center;
}

footer .logo_n_name {
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    font-size: 36px;
    gap: 24px;
    font-weight: 800;
}

img.logo {
    height: 250px;
    width: 250px;
    background-color: grey;
    border-radius: 50%;
    border: 2px solid var(--highlight_color);
}

footer ul {
    list-style: none;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    margin-top: 48px;
}

footer ul a {
    color: white;
    text-decoration: none;
}

footer ul li {
     margin-bottom: 20px;
}

ul.socials {
    display: flex;
    flex-direction: row;
    color: white;
    font-size: 36px;
    align-items: center;
    justify-content: space-around;
    padding: 0px 50px;
}

.footer_btm {
    margin-top: 100px;
    text-align: center;
    color: white;
    height: 40px;
    padding: 5px auto;
    opacity: 0.6;
    font-size: 16px;
    align-content: center;
}

.about_hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), /* Transparent black overlay */
    url(../img/chaffeur_car.jpg);
    height: 400px;
    background-size: cover;
    background-position: 0%;
    color: white;
    align-content: end;
    padding: 0px 500px 50px 50px;
}

.about_hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about_hero p {
    font-size: 22px;
}

.story {
    margin-top: 100px;
    color: white;
    padding: 30px 72px;
    text-align: center;
}

.story h3 {
    font-size: 32px;
    margin-bottom: 16px;
}

.story p {
    font-size: 18px;
}

.mission_vision {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 150px;
    color: white;
    text-align: center;
    margin: 50px 0px;
}

.mission_vision h3 {
    font-size: 32px;
    margin-bottom: 8px;
}

.mission_vision p {
    font-size: 20px;
}

.mission_vision .mission {
    background-color: var(--primary_color);
    border: 2px solid var(--highlight_color);
    padding: 20px 36px;
}

.mission_vision .vision {
    background-color: var(--primary_color_light);
    border: 2px solid var(--highlight_color);
    padding: 20px 36px;
}

section.operate {
    margin-top: 100px;
    color: white;
    text-align: center;
}

section.operate h3 {
    font-size: 32px;
    margin-bottom: 30px;
}

section.operate .steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.indiv_step {
    height: 300px;
    padding: 48px 16px;
}

.indiv_step:nth-child(even) {
    background-color: var(--highlight_color_light);
}

.indiv_step:nth-child(odd) {
    background-color: var(--highlight_color);
}

.indiv_step h4 {
    font-size: 32px;
    margin-top: 30px;
    margin-bottom: 12px;
}

.indiv_step i {
    font-size: 32px;
}

.indiv_step p {
    font-size: 22px;
    margin-top: 0px;
}

